25
20
20
10
#.$#..#..#...#...#.#..#..
#..#..#......#...#.#..#..
#..#..#..#.......#.#$.#..
#.....#..#...#...#.#..#..
#..#..#..#...#...#.#..#..
#..#.$#..#...#...#.#..#..
#..#..#..#...#...#.#..#..
#..#..#..#...#...#.#..#.$
#..#.....#...#...#....#..
#..#..#..#...#...#.#..#..
#..#..#..#.$.#...#.#..#..
#..#..#..#...#...#.#..#..
#..#..#..#...#.....#..#..
#$.#..#..#...#...#.#.$#..
#..#..#..#...#...#.#..#..
#..#..#..#...#$..#.#..#..
#..#..#..#...#...#.#..#..
#..#..#..#...#...#.#..#..
#..#..#..#...#...#$#.....
#..#$.#..#.v.#...#.#..#..